# Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=oportunidades_db
DB_USER=postgres
DB_PASS=secret

# JWT
JWT_SECRET=supersecretkey

# SMTP (Nodemailer)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=api@example.com
EMAIL_PASS=emailpassword

# Backup
BACKUP_PATH=./backups
